REACT_APP_SERVER_URI=https://api.trochuyenonline.com/api
REACT_APP_SOCKET_URI=https://socket.trochuyenonline.com
REACT_APP_BOT_URI_1=https://ae6e5a417b2e.ngrok.io
REACT_APP_BOT_URI_2=https://5306d79afe33.ngrok.io