REACT_APP_SERVER_URI=https://api.trochuyenonline.com/api
REACT_APP_SOCKET_URI=https://socket.trochuyenonline.com
REACT_APP_BOT_URI_1=https://dd0b2fb2b696.ngrok.io
REACT_APP_BOT_URI_2=https://a382ff1d4958.ngrok.io