REACT_APP_SERVER_URI=https://api.trochuyenonline.com/api
REACT_APP_SOCKET_URI=https://socket.trochuyenonline.com
REACT_APP_BOT_URI_1=https://00b05122b9aa.ngrok.io
REACT_APP_BOT_URI_2=https://46eacc0499d5.ngrok.io